{
  "name": "lendesk",
  "version": "1.0.0",
  "description": "",
  "author": "Fabio Albiero",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhalbiero/lendesk-auth-api.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fhalbiero/lendesk-auth-api/issues"
  },
  "homepage": "https://github.com/fhalbiero/lendesk-auth-api#readme",
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "@sinclair/typebox": "^0.34.48",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "ioredis": "^5.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
